[gd_scene load_steps=4 format=3 uid="uid://bfxkxcrftcd8d"]

[ext_resource type="Script" path="res://scenes/totem_pole.gd" id="1_epydi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gw416"]
radius = 157.0
height = 334.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ark4j"]
resource_local_to_scene = true
radius = 600.0

[node name="TotemPole" type="Node2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_epydi")

[node name="StackArea" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 0

[node name="PlacementShape" type="CollisionShape2D" parent="StackArea"]
unique_name_in_owner = true
shape = SubResource("CapsuleShape2D_gw416")
debug_color = Color(0.880126, 0, 0.260184, 0.42)

[node name="AttackArea" type="Area2D" parent="."]

[node name="Range" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_ark4j")
