[gd_scene load_steps=4 format=3 uid="uid://b10dvcci2dyph"]

[ext_resource type="Script" uid="uid://ca83ysphbl1ht" path="res://scenes/enemies/enemy.gd" id="1_j0hxd"]
[ext_resource type="Resource" uid="uid://ruv4jv7e4wp6" path="res://data/resources/enemies/enemy3_stats.tres" id="2_ohssu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hwba"]
size = Vector2(32, 40)

[node name="enemy" type="Area2D"]
script = ExtResource("1_j0hxd")
stats = ExtResource("2_ohssu")

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_top = 4.0
offset_right = 21.0
offset_bottom = 26.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.25098, 0.25098, 0.25098, 0.729412)

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -20.0
offset_right = 16.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6hwba")
